<html>
<head>
    <title>Railway Ticket Office</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="page-404">
<div class="main-container">
    <div class="window">
        <p>The page is not found</p>
        <a class="waves-effect waves-light btn black" href="/index">Index</a>
        <a class="waves-effect waves-light btn black right" href="/user/cabinet/">Cabinet</a>
    </div>
</div>
<script type="text/javascript" src="/js/bin/materialize.min.js"></script>
</body>
</html>